# ai-robot-car

./: .gitignore  README.md  ai-robot-car.code-workspace  pom.xml
robot-client/: .gitignore  ai-robot-car.code-workspace  package-lock.json  package.json
robot-client/src/app/component/chat/: ChatInteractiveComponent.jsx
robot-rpi/: .env.sample  .gitignore  .pylintrc  README.md  app.py  config.cfg.sample  package-lock.json  package.json  requirements.txt  robot-rpi.db
robot-rpi/rpi-client/: README.md  angular.json  gulpfile.js  karma.conf.js  package.json  proxy.conf.json  tslint.json
robot-rpi/rpi-client/e2e/src/: app.e2e-spec.ts
robot-rpi/rpi-client/src/: index.html  styles.scss
robot-rpi/rpi-client/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
robot-rpi/rpi-client/src/app/login.component/: login.component.html  login.component.scss  login.component.ts
robot-rpi/rpi-client/src/app/main.component/: main.component.html  main.component.scss  main.component.ts
robot-rpi/rpi-client/src/app/menu.component/: menu.component.html  menu.component.scss  menu.component.ts
robot-rpi/rpi-client/src/app/menu.component.old/: menu.component.html  menu.component.scss  menu.component.ts
robot-rpi/rpi-client/src/app/settings.component/: settings.component.html  settings.component.scss  settings.component.ts
robot-rpi/rpi-client/src/pipes/: list.filter.pipe.ts
robot-rpi/rpi-client/src/service/: socketio.service.ts
robot-rpi/rpi-client/src/utils/: app.interceptor.ts  auth.guard.ts  constant.ts
robot-rpi/sql/: schema.sql
robot-rpi/src/: config.cfg  main.py
robot-rpi/src/components/: buzzer.py
robot-rpi/src/config/: __init__.py  base.py  development.py  local.py  production.py  watson.py
robot-rpi/src/controller/: buzzer.py  car.py  humiture.py  ultrasonic.py
robot-rpi/src/service/: __init__.py  broker_service.py  car.py  db_service.py  humiture.py  login_service.py  settings_service.py  socket_service.py  ultrasonic.py
robot-rpi/src/utils/: constant.py  crypto.py  message.py  utils.py
robot-rpi/static/: 3rdpartylicenses.txt  index.html  main.0ba8a96f986e5815cbb4.js  main.1322450ddda279252a17.js  main.14b1a04bd6ed20ac54e8.js  main.2b4a205a26c536144e9c.js  main.76113cdd41b4bb930038.js  main.c8d846645ee709777f80.js  polyfills.e056a768b257ace7fd10.js  runtime.041c20f14086c57ac3d1.js  runtime.291042c61f79b33bfdec.js  styles.dd1c0c26c326f2939903.css
robot-rpi/static/css/: index copy.css  index.css  login.css
robot-rpi/templates/: index copy.html  index.html  login.html
src/main/resources/: .env.sample
src/main/resources/static/: asset-manifest.json  index.html  precache-manifest.14f6d6cc094eaa81b5502370ab0db256.js  precache-manifest.82a92143f411b08da38d9ba9c206d95b.js  precache-manifest.e81049ebf0947be7bbf46d419bdd1151.js  service-worker.js
(+30 files in other folders)
