# Please copy this file into [src/main/resources] and rename it as [.env].

# [internal/watson] internal is default.
MQTT_CLIENT_TYPE=internal

# mqtt information of internal.
MQTT_INTERNAL_ADDRESS=tcp://xxx.xxx.xxx.xxxx:xxxx
MQTT_INTERNAL_USERNAME=xxx
MQTT_INTERNAL_PASSWORD=xxx

# mqtt information of watson.
MQTT_WATSON_ORG_ID=xxxxx
MQTT_WATSON_USERNAME=xxx
MQTT_WATSON_PASSWORD=xxx

# This is for iflytek.
IFLYTEK_IAT_URL=http://api.xfyun.cn/v1/service/v1/iat
IFLYTEK_IAT_API_KEY=xxx
IFLYTEK_IAT_APP_ID=xxx
IFLYTEK_IAT_AUE=raw
IFLYTEK_IAT_ENGINE_TYPE=sms-en16k
IFLYTEK_IAT_VAD_EOS=10000

IFLYTEK_AIUI_URL=http://openapi.xfyun.cn/v2/aiui
IFLYTEK_AIUI_API_KEY=xxx
IFLYTEK_AIUI_APP_ID=xxx
IFLYTEK_AIUI_AUE=raw
IFLYTEK_AIUI_SAMPLE_RATE=16000
IFLYTEK_AIUI_AUTH_ID=xxx
IFLYTEK_AIUI_DATA_TYPE=audio
IFLYTEK_AIUI_SCENE=main